<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114220846-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114220846-1');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Adventures of Jockman - A responsive web comic">
<meta name="keywords, " content="comic, illustration, vector, vector illustration, web-comic, web comic, comic book, super hero, hero, cartoon, jock, man, jockman, adventures, of">
<meta name="author" content="Felipe Hernandez">
    <!-- User Stylesheets -->
    <link rel=stylesheet href="vendors/css/normalize.min.css">
    <link rel=stylesheet href="resources/css/style.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
      <link href="https://fonts.googleapis.com/css?family=Bangers|Happy+Monkey|Patrick+Hand" rel="stylesheet">


    <title>Jockman Adventures</title>
</head>
<body>
  <div class="container-fluid">
  <div class="row gradient">
    <div class="col-sm-8 col-sm-offset-2 relative title">
            <div class="row">
              <div class="col-sm-12">
        <img src="jockman.png" alt="" class="img-responsive jockman">
              </div>
            </div>

                <div class="row absolute">
              <div class="col-sm-12">
                <p class="text-center main-headline small-text">The Adventures of<br>
        <syntax class="bigger-text text-center">Jockman!</p>

              </div>
              </div>
    </div>
  </div>


      <div class="row blue">
        <div class="col-sm-8 col-sm-offset-2 comic-strip">
          <div class="empty relative display-desktop">

          <p class="text top-left">...all is well at Geeksville</p>
          <p class="text bottom-right">...or so we thought</p>
          <img src="comic-hero.jpg" alt="" class="image1 img-responsive">
            </div>

            <div class="empty relative display-mobile">

            <p class="text top-left">...all is well at Geeksville</p>
            <p class="text bottom-right">...or so we thought</p>
            <img src="city-closeup.jpg" alt="" class="image1 img-responsive">
              </div>
        </div>
      </div>

      <div class="row margin">
        <div class="col-sm-4 col-sm-offset-2">
          <div class="empty relative">
          <p class="happy-monkey">...Alien<br> Invasion!</p>
          <div class="speech-bubble1"> <p class="text-center caption1">Someone <br>help us!</p> </div>
          <img src="comic-long.jpg" alt="" class="image-long img-responsive">
          <p class="space-filler">Background Explosions!</p>
        </div>
        </div>

        <div class="col-sm-4 ">
          <div class="row">
            <div class="col-sm-12">
              <div class="empty relative">
                <p class="text top-left">...who will help the Geeks?</p>
              <img src="fear-close-up.jpg" alt="" class="close-up img-responsive">
            </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="empty relative alien">
              <img src="alien-closeup.jpg" alt="" class="close-up img-responsive">
              <div class="speech-bubble2"> <p class="text-center caption2">zurp!<br> zurp!</p> </div>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
          <div class="col-sm-4 no-padding">
            <div class="empty">
              <img src="eye.jpg" class="img-responsive" alt="">
              </div>
          </div>

          <div class="col-sm-4 no-padding">
            <div class="empty">
              <img src="package.jpg" class="img-responsive" alt="">
              </div>
          </div>

          <div class="col-sm-4 no-padding">
            <div class="empty">
              <img src="foot.jpg" class="img-responsive" alt="">
              </div>
          </div>
        </div>

      </div>

<div class="row top-margin">
  <div class="col-sm-6 col-sm-offset-3 relative">
    <div class="speech-bubble3">
       <p class="text-center caption3">I can  <br>...Try!</p> </div>
    <div class="empty relative hero-comic">
      <img src="jockman.png" alt="" class="img-responsive jockman2">

      <p class="text bottom-right">...can he really tho?</p>

    </div>

  </div>

  </div>
  <div class="footer container text-center">
    <p>Designed, Coded, and Illustrated by Felipe Hernandez. 2018.</p>
</div>







  </div>







    <script src="resources/js/main.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js">
    </script>

    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.js">
    </script>


</body>
</html>
